<?xml version="1.0"?>
<sdf version="1.4">
  <model name="Construction Cone">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>2.1 2.1 2.1</scale>
            <uri>model://construction_cone_blue/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>2.1 2.1 2.1</scale>
            <uri>model://construction_cone_blue/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
